{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "FileServerPath": "ftp://112.220.91.18:6621",
    "SQLiteConnection": {
      "ConnectionString": "DataSource=Data\\|DataBaseName|"
    }
  }
}
